
.text{
  text-align: center;
  margin-bottom: 40px;
}
.list{
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 80px;
}
.list:nth-child(even){
  flex-direction: row-reverse;
}
.image{
  width: 240px;
  height: auto;
  border-radius: var(--border-radius);
}
.name{
  font-size: 1.2rem;
  font-weight: bold;
}
.position{
  margin-bottom: 8px;
}
.profile{
  font-size: 0.9rem;
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--color-border);
  padding-top: 40px;
  text-align: center;
  gap: 24px
  ;

}
.message{
  font-size: 2rem;
  font-weight: bold;
}
.empty{
  margin-bottom: 40px;
}
@media (max-width: 1000px) {
  .news {
    width: calc(100%- 160px);
  }
}
@media (max-width: 640px) {
  .top {
    padding: 120px 16px;
  }
  .title {
    font-size: 2rem;
    text-align: left;
  }
  .description {
    font-size: 0.9rem;
    text-align: left;
  }
  .bgimg {
    width: auto;
    height: 600px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
  }
  .news {
    width: calc(100%- 32px);
    padding: 16px 24px;
  }
  .newsLink {
    position: relative;
    right: auto;
    bottom: auto;
    margin-top: 16px;
  }
}
